// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	jwt "github.com/dgrijalva/jwt-go"
	mock "github.com/stretchr/testify/mock"

	model "gitlab.com/phuonghuynhdotnet/microservicesauthdemo/services/authx/model"

	token "gitlab.com/phuonghuynhdotnet/microservicesauthdemo/services/authx/service/token"
)

// TokenGenerator is an autogenerated mock type for the TokenGenerator type
type TokenGenerator struct {
	mock.Mock
}

// New provides a mock function with given fields: claims
func (_m *TokenGenerator) New(claims jwt.Claims) (string, error) {
	ret := _m.Called(claims)

	var r0 string
	if rf, ok := ret.Get(0).(func(jwt.Claims) string); ok {
		r0 = rf(claims)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(jwt.Claims) error); ok {
		r1 = rf(claims)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewUserToken provides a mock function with given fields: user
func (_m *TokenGenerator) NewUserToken(user *model.User) (string, error) {
	ret := _m.Called(user)

	var r0 string
	if rf, ok := ret.Get(0).(func(*model.User) string); ok {
		r0 = rf(user)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*model.User) error); ok {
		r1 = rf(user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ParseUserToken provides a mock function with given fields: tokenS
func (_m *TokenGenerator) ParseUserToken(tokenS string) (*token.UserClaims, error) {
	ret := _m.Called(tokenS)

	var r0 *token.UserClaims
	if rf, ok := ret.Get(0).(func(string) *token.UserClaims); ok {
		r0 = rf(tokenS)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*token.UserClaims)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(tokenS)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
